<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Ashborne.PNG" type="image/x-icon">
    <style>
        
        .light p{
            
            font-size: 20px;
            text-align: justify;
            width: 50%;
            color:rgb(255, 0, 0);
            border: 5px solid rgb(0, 0, 255);
            border-radius: 10px;
            border-width: 10px;
            margin: auto auto ;
            padding: 12px 12px
            
        }
        .light img{
            display: block;
            
        }
        .light h1{
            color: rgb(55, 0, 255);
            font-style:italic;
            text-align:center;
        }
        body{
            background-color: rgb(16, 237, 253);
            
        }
        #maroon{
            color:indigo;
            margin: 20px auto;
            
        }
        .dark{
            text-align:center;
            font-style: italic;
            font-size: 30px;

        }
        
    </style>
    <title>It's a CSS practice</title>

</head>
<body>
<div class="light">
    <h1>Well, Let's see...what we can do</h1>
    <h3 class="dark"><small>Topic: <span>Discrimination</span></small></h3>
    <p>The word “Discrimination” actually means to differentiate a group from others in case of dealings, providing of anything and status amongst the mass. In the Old Major’s speech he showed us a lot of aspects where animals or metaphorically everyone are being discriminated.The animals' unhappiness represents class struggle. The theme of power and control is explored too and is highlighted by the characters' relationships on the farm.In Animal Farm, George Orwell uses the animals to highlight the hardships of the working classes. Before the Revolution of 1917, Tsar Nicholas II ruled Russia. The ruling classes had money and power, whilst most of the population were poor, exploited peasant workers or from the working class.
        
        <img src="Discrimination.jpg" alt="just a picture"></p>
    
</div>
<div class="light">
    <p id="maroon">Ok, so this is the next paragraph</p>
</div>
</body>
</html>